<%inc
     #include <drogon/drogon.h>
%>
<%c++ 
    auto params = @@.get<std::unordered_map<std::string, std::string, drogon::utils::internal::SafeStringHash>>("params");
    auto user = @@.get<Json::Value>("user");
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="300">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/main.css">
    <title>Learn To Type</title>   
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">Learn To Type</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/home/">Home</span></a>
                </li>
            </ul>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/typing/">Typing</span></a>
                </li>
            </ul>
            <%c++ if (user.empty()) {%>
            <span class="navbar-text">
                <a class="nav-link" href="/auth/login">Login</a>
            </span>
            <%c++ } else {%>
            <span class="navbar-text">
                <a class="nav-link" href="/auth/logout">{% user["userinfo"]["given_name"] %} Logout</a>
            </span>
            <%c++ } %>
        </div>
    </div>
</nav>

TODO typing app

</body>
</html>

<script>

</script>